{
  "name": "website-templates",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=10.0.0"
  },
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint --ext .js,.vue .",
    "fix": "eslint --ext .js,.vue . --fix",
    "prepare": "husky install"
  },
  "dependencies": {
    "nuxt": "^3.17.4",
    "vue": "^3.5.14",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.4.1",
    "@nuxt/eslint-config": "^1.4.1",
    "@nuxtjs/tailwindcss": "6.11.4",
    "eslint-plugin-vue": "^10.1.0",
    "globals": "^16.1.0",
    "postcss": "8.4.35",
    "tailwindcss": "3.4.1",
    "vue-eslint-parser": "^10.1.3",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2"
  },
  "lint-staged": {
    "*.{js,vue}": [
      "eslint --fix"
    ]
  }
}
